= link_to '新建类别',new_blog_path
table.table-bordered.table-hover.table-striped
  thead
    th.col-md-3 类别编号
    th.col-md-3 类别名
    th.col-md-3 操作
  tbody
    - @category.each do |c|
      tr
        td = c.id
        td = c.name
        td
