table.table-bordered.table-hover.table-striped
  thead
  tbody
  -if @articles.comment.present?
    th.col-md-3 评论内容
    th.col-md-3 操作
    - @articles.comment.each do |comment|
      tr
        td = raw comment.content
        td = link_to '删除', article_destroy_comment_path(comment_id: comment.id)

  -else
    |没有评论
