table.table-bordered.table-hover.table-striped
  thead
    th.col-md-3 评论内容
    th.col-md-3 操作
  tbody
  -if @articles.comment.present?
    - @articles.comment.each do |comment|
      tr
        td = raw comment.content

  -else
    |没有评论
