div
  img src="/1.png" id="top"
    - @article.each do |article|
      div id="article"
        = link_to "#{article.title}", website_website_show_article_path(article.id),:id=>'article_title','data-no-turbolink' => true
        br
        = article.created_at
        br
        br
        - if article.content.length<100
          = raw article.content
        -else
          = raw article.content[0..100] +'...'
        br
        br
    = paginate @article
