div id="article"
  img src="/1.png" id="top"
    - @article.each do |article|
      = link_to "#{article.title}", website_website_show_article_path(article.id),:id=>'article_title'
      br
      = article.created_at
      br
      br
      - if article.content.length<150
        = article.content
      -else
        = article.content[0..150] +'...'
        hr