div
  - if @articles.present?
    - @articles.each do |article|
      div id="article"
        = link_to "#{article.title}", website_website_show_article_path(article.id),:id=>'article_title'
        br
        = article.created_at
        br
        br
        - if article.content.length<150
          = raw article.content
        -else
          = raw article.content[0..150] +'...'
          br
        = will_paginate @articles, renderer: BootstrapPagination::Rails
  - else
    | 没有文章哦!!!
