div style="width:250px; solid;height:1029px;background-color:#ffffff;"
  img src="/touxiang.png" style="padding-left: 26px;padding-top: 26px;"
  p id="title" 博主信息
  p id="title"大名余龙飞,95年出生
  p id="title"最近开始学习rails,喜欢上rails
  p id="title"因养了只仓鼠故本博名为吱吱博客.
  ul.nav.nav-pills.nav-stacked role="tablist" style="padding-top: 30px;"
    = image_tag "category.png"
    - @categories.each do |c|
      li role="presentation" = link_to "#{c.name}",website_website_path(c.id)
    = image_tag "friendship.png"
    br
    br
    a href="https://ruby-china.org"
      = image_tag "ruby-china-logo.png"
    br
    br
    a href="http://www.bilibili.com"
      = image_tag "bilibili.png"

    br
    br
    br
    = image_tag "friend.png"